f /var/log/daemon.log           666 root adm -
f /var/log/syslog               666 root adm -
f /var/log/alternatives.log     644 root root -
d /var/log/apt                  755 root adm -
f /var/log/aptitude             644 root root -
f /var/log/bootstrap.log        644 root root -
f /var/log/dpkg.log             644 root root -
f /var/log/faillog              644 root root -
f /var/log/lastlog              664 root utmp -
d /var/log/lora-gateway-bridge  755 gatewaybridge gatewaybridge -
d /var/log/ntpstats             755 ntp ntp -
d /var/log/samba                750 root adm -
